APP_NAME="Dolbear"
APP_ENV=production
APP_KEY=base64:Vs+AYSrZMQDw1goJ9aPiv+MKmAjsoGEhNbup66NtrjY=

APP_URL="https://dolbear.com.bd"
# APP_URL="http://localhost:8000"
PUBLIC_PATH_PREFIX=


MIX_ENV_MODE=dev

MIX_ASSET_URL="https://dolbear.com.bd"
# MIX_ASSET_URL="http://localhost:8000"

APP_DEBUG=false
APP_INSTALLED="1"
DEMO_MODE=false
MOBILE_MODE=false
DEV_MODE=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306


DB_DATABASE="contriva_dolbear"
DB_USERNAME="contriva_dolbear"
DB_PASSWORD=")uU-UaoF=M1p"


# DB_DATABASE="viserxdev_dolbear_11_05_2024"
# DB_USERNAME="viserxdev_dolbear"
# DB_PASSWORD="viserxdev_dolbear"

# DB_DATABASE="dolbear_latest_1"
# DB_USERNAME="root"
# DB_PASSWORD="123456"

BROADCAST_DRIVER=""
CACHE_DRIVER="file"
FILESYSTEM_DRIVER="local"
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"

MAIL_MAILER=smtp
MAIL_HOST=dolbear.com.bd
MAIL_PORT=465
MAIL_USERNAME=info@dolbear.com.bd
MAIL_PASSWORD=bYv$5Ouf&.jk{8,v
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@dolbear.com.bd
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=eb37e0a3f13cf6
# MAIL_PASSWORD=639dbb0419c645
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
AWS_BUCKET=""
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=""

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Dolbear_KEY=123456

PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=YOUR_MERCHANT_ID_HERE
PAYTM_MERCHANT_KEY=YOUR_SECRET_KEY_HERE
PAYTM_MERCHANT_WEBSITE=YOUR_MERCHANT_WEBSITE
PAYTM_CHANNEL=YOUR_CHANNEL_HERE
PAYTM_INDUSTRY_TYPE=YOUR_INDUSTRY_TYPE_HERE

JWT_SECRET=dR9ywm61DP4HMMP9nY5letBmem64mLQk74aVn05ud10usuQPouYWcBORqyn9cAkH

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_CALLBACK_URL=""

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CALLBACK_URL=""

WAS_ACCESS_KEY_ID=""
WAS_SECRET_ACCESS_KEY=""
WAS_DEFAULT_REGION=""
WAS_BUCKET=""
WAS_URL=""

PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_APP_ID=""
PUSHER_APP_CLUSTER=""

NOCAPTCHA_SECRET=""
NOCAPTCHA_SITEKEY=""

PAYSTACK_TEST=""
PAYSTACK_PUBLIC=""

ASSET_URL="https://dolbear.com.bd"
# ASSET_URL="http://localhost:8000"


PATHAO_COURIER_HOST=https://courier-api-sandbox.pathao.com/aladdin/api/v1
PATHAO_COURIER_CLIENT_ID="7N1aMJQbWm"
PATHAO_COURIER_CLIENT_SECRET="wRcaibZkUdSNz2EI9ZyuXLlNrnAv0TdPUPXMnD39"
PATHAO_COURIER_USERNAME='test@pathao.com'
PATHAO_COURIER_PASSWORD='lovePathao'
PATHAO_COURIER_GRANT_TYPE='password'
PATHAO_STORE_ID='130939'
PATHAO_WEBHOOK_SIGNATURE=123abcd

ELITBUZZ_SMS_HOST=https://msg.elitbuzz-bd.com
ELITBUZZ_SMS_API_KEY=C20080296652fcac1f0167.55442069
ELITBUZZ_SMS_SENDER_ID=8809601011809

ERP_BASE_URL=https://erp.dolbear.com.bd
ERP_API_KEY=ed54f3febb18913:8303e5f943fec4d
dolbear_key=ed54f3febb18913:8303e5f943fec4d