
> dev
> npm run development


> development
> mix

i Compiling Mix
√ Mix: Compiled with some errors in 10.38s
[1m[33mWARNING[39m[22m in [1m./node_modules/jest-worker/build/base/BaseWorkerPool.js[39m[22m [1m[32m111:19-46[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/jest-worker/build/index.js[39m[22m [1m[32m68:19-38[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/jest-worker/build/workers/processChild.js[39m[22m [1m[32m89:15-28[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/jest-worker/build/workers/processChild.js[39m[22m [1m[32m105:15-28[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/lazy-debug-legacy/src/functions.js[39m[22m [1m[32m62:15-40[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/lazy-debug-legacy/src/functions.js[39m[22m [1m[32m87:8-28[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/loader-runner/lib/loadLoader.js[39m[22m [1m[32m19:16-36[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/module/node_modules/yargs-parser/index.js[39m[22m [1m[32m415:21-48[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/module/node_modules/yargs/index.js[39m[22m [1m[32m11:37-44[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/module/node_modules/yargs/yargs.js[39m[22m [1m[32m331:56-63[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/module/node_modules/yargs/yargs.js[39m[22m [1m[32m484:48-55[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/module/node_modules/yargs/yargs.js[39m[22m [1m[32m606:31-38[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/require-main-filename/index.js[39m[22m [1m[32m2:25-32[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/terser-webpack-plugin/dist/minify.js[39m[22m [1m[32m42:118-125[39m[22m
[1mCritical dependency: require function is used in a way in which dependencies cannot be statically extracted[39m[22m

[1m[33mWARNING[39m[22m in [1m./node_modules/webpack/lib/serialization/ObjectMiddleware.js[39m[22m [1m[32m684:9-25[39m[22m
[1mCritical dependency: the request of a dependency is an expression[39m[22m

[1m[31mERROR[39m[22m in [1m./resources/js/components/frontend/pages/user/dashboard.vue?vue&type=template&id=7ded76c6&scoped=true[39m[22m (./node_modules/babel-loader/lib/index.js??clonedRuleSet-5.use[0]!./node_modules/vue-loader/lib/loaders/templateLoader.js??ruleSet[1].rules[2]!./node_modules/vue-loader/lib/index.js??vue-loader-options!./resources/js/components/frontend/pages/user/dashboard.vue?vue&type=template&id=7ded76c6&scoped=true)
[1mModule [1m[31mError[39m[22m[1m (from ./node_modules/vue-loader/lib/loaders/templateLoader.js):
([1m[33mEmitted value instead of an instance of [1m[31mError[39m[22m[39m[22m[1m) 

  Errors compiling template:

  tag <section> has no matching end tag.

  6  |        class="sg-page-content"
  7  |      >
  8  |        <section class="sg-global-content">
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  9  |        <div class="container">
  10 |          <div class="row">

  Component template should contain exactly one root element. If you are using v-if on multiple elements, [1m[33muse v-else-if to chain them instead[39m[22m[1m.

  304|      </div>
  305|      <!-- Modals (always present in DOM but only visible when triggered) -->
  306|      <div
     |      ^^^^
  307|        class="modal fade"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  308|        id="recharge_wallet"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  309|        tabindex="-1"
     |  ^^^^^^^^^^^^^^^^^^^
  310|        aria-labelledby="recharge_wallet"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  311|        aria-hidden="true"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  312|      >
     |  ^^^^^
  313|        <div
     |  ^^^^^^^^^^
  314|          class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  315|        >
     |  ^^^^^^^
  316|          <div class="modal-content">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  317|            <div class="modal-header">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  318|              <h5 class="modal-title">{{ lang.wallet_recharge }}</h5>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  319|              <button
     |  ^^^^^^^^^^^^^^^^^^^
  320|                type="button"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  321|                class="close modal_close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  322|                data-bs-dismiss="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  323|                aria-label="Close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  324|              >
     |  ^^^^^^^^^^^^^
  325|                <span aria-hidden="true">&times;</span>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  326|              </button>
     |  ^^^^^^^^^^^^^^^^^^^^^
  327|            </div>
     |  ^^^^^^^^^^^^^^^^
  328|            <div class="modal-body">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  329|              <div class="row">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  330|                <div class="col-lg-12">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  331|                  <div class="sg-shipping">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  332|                    <div class="sg-card">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  333|                      <div class="row">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  334|                        <div class="col-md-12">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  335|                          <div class="form-group">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  336|                            <label for="amount">{{ lang.amount }}</label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  337|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  338|                              type="text"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  339|                              class="form-control"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  340|                              id="amount"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  341|                              @input="removeData"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  342|                              v-model="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  343|                              :placeholder="lang.enter_amount"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  344|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  345|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  346|                        </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  347|                      </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  348|                    </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  349|                    <div
     |  ^^^^^^^^^^^^^^^^^^^^^^
  350|                      class="card-list"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  351|                      :class="{ disable_section: form.total == 0 }"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  352|                    >
     |  ^^^^^^^^^^^^^^^^^^^
  353|                      <ul class="global-list grid-3">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  354|                        <li v-if="settings.is_paypal_activated == 1">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  355|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  356|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  357|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  358|                              value="paypal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  359|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  360|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  361|                              id="paypal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  362|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  363|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  364|                            <label for="paypal">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  365|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  366|                                :src="getUrl('images/payment-method/paypal.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  367|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  368|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  369|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  370|                              {{ lang.pay_with_payPal }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  371|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  372|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  373|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  374|                        <li v-if="settings.is_stripe_activated == 1">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  375|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  376|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  377|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  378|                              id="stripe"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  379|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  380|                              value="stripe"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  381|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  382|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  383|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  384|                            <label for="stripe">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  385|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  386|                                :src="getUrl('images/payment-method/stripe.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  387|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  388|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  389|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  390|                              {{ lang.pay_with_stripe }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  391|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  392|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  393|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  394|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  395|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  396|                            settings.is_sslcommerz_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  397|                            checkCurrency('BDT')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  398|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  399|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  400|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  401|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  402|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  403|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  404|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  405|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  406|                              id="ssl_commerze"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  407|                              value="ssl_commerze"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  408|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  409|                            <label for="ssl_commerze">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  410|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  411|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  412|                                  getUrl('images/payment-method/sslcommerze.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  413|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  414|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  415|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  416|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  417|                              {{ lang.pay_with_sSLCOMMERZE }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  418|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  419|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  420|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  421|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  422|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  423|                            settings.is_paytm_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  424|                            checkCurrency('INR')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  425|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  426|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  427|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  428|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  429|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  430|                              id="paytm"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  431|                              value="paytm"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  432|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  433|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  434|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  435|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  436|                            <label for="paytm">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  437|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  438|                                :src="getUrl('images/payment-method/paytm.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  439|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  440|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  441|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  442|                              {{ lang.pay_with_paytm }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  443|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  444|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  445|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  446|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  447|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  448|                            settings.is_razorpay_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  449|                            checkCurrency('INR')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  450|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  451|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  452|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  453|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  454|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  455|                              id="razor_pay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  456|                              value="razor_pay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  457|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  458|                              @change="integrateRazorPay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  459|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  460|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  461|                            <label for="razor_pay">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  462|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  463|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  464|                                  getUrl('images/payment-method/razorpay.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  465|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  466|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  467|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  468|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  469|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  470|                              {{ lang.pay_with_razorpay }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  471|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  472|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  473|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  474|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  475|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  476|                            settings.is_jazz_cash_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  477|                            checkCurrency('PKR')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  478|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  479|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  480|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  481|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  482|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  483|                              id="jazzCash"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  484|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  485|                              value="jazz_cash"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  486|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  487|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  488|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  489|                            <label for="jazzCash">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  490|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  491|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  492|                                  getUrl('images/payment-method/jazzCash.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  493|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  494|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  495|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  496|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  497|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  498|                              {{ lang.pay_with_jazzCash }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  499|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  500|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  501|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  502|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  503|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  504|                            settings.is_paystack_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  505|                            checkCurrency('NGN')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  506|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  507|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  508|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  509|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  510|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  511|                              id="paystack"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  512|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  513|                              value="paystack"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  514|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  515|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  516|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  517|                            <label for="paystack">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  518|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  519|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  520|                                  getUrl('images/payment-method/paystack.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  521|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  522|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  523|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  524|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  525|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  526|                              {{ lang.pay_with_paystack }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  527|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  528|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  529|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  530|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  531|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  532|                            settings.is_flutterwave_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  533|                            checkCurrency('NGN')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  534|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  535|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  536|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  537|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  538|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  539|                              id="flutter_wave"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  540|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  541|                              value="flutter_wave"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  542|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  543|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  544|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  545|                            <label for="flutter_wave">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  546|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  547|                                :src="getUrl('images/payment-method/fw.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  548|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  549|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  550|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  551|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  552|                              {{ lang.pay_with_flutter }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  553|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  554|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  555|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  556|                        <li v-if="settings.is_mollie_activated == 1">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  557|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  558|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  559|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  560|                              id="mollie"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  561|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  562|                              value="mollie"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  563|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  564|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  565|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  566|                            <label for="mollie">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  567|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  568|                                :src="getUrl('images/payment-method/mollie.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  569|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  570|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  571|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  572|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  573|                              {{ lang.pay_with_mollie }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  574|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  575|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  576|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  577|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  578|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  579|                            settings.is_mercado_pago_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  580|                            checkCurrency('MXN')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  581|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  582|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  583|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  584|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  585|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  586|                              id="mercadopago"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  587|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  588|                              value="mercadopago"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  589|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  590|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  591|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  592|                            <label for="mercadopago">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  593|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  594|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  595|                                  getUrl('images/payment-method/mercado-pago.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  596|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  597|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  598|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  599|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  600|                              />{{ lang.pay_with_mercadopago }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  601|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  602|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  603|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  604|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  605|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  606|                            settings.is_bkash_activated && checkCurrency('BDT')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  607|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  608|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  609|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  610|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  611|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  612|                              id="bkash"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  613|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  614|                              value="bkash"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  615|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  616|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  617|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  618|                            <label for="bkash">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  619|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  620|                                :src="getUrl('images/payment-method/bKash.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  621|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  622|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  623|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  624|                              />{{ lang.pay_with_bkash }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  625|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  626|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  627|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  628|                        <li v-if="settings.is_google_pay_activated">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  629|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  630|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  631|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  632|                              id="google_pay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  633|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  634|                              value="google_pay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  635|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  636|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  637|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  638|                            <label for="google_pay">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  639|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  640|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  641|                                  getUrl('images/payment-method/google_pay.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  642|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  643|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  644|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  645|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  646|                              />{{ lang.pay_with_google_pay }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  647|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  648|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  649|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  650|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  651|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  652|                            settings.is_nagad_activated && checkCurrency('BDT')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  653|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  654|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  655|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  656|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  657|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  658|                              id="nagad"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  659|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  660|                              value="nagad"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  661|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  662|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  663|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  664|                            <label for="nagad">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  665|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  666|                                :src="getUrl('images/payment-method/nagad.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  667|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  668|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  669|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  670|                              />{{ lang.pay_with_nagad }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  671|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  672|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  673|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  674|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  675|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  676|                            settings.is_amarpay_activated && checkCurrency('BDT')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  677|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  678|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  679|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  680|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  681|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  682|                              id="amarpay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  683|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  684|                              value="amarpay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  685|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  686|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  687|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  688|                            <label for="amarpay">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  689|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  690|                                :src="getUrl('images/payment-method/amarpay.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  691|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  692|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  693|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  694|                              />{{ lang.pay_with_amarpay }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  695|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  696|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  697|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  698|                        <li v-if="settings.is_skrill_activated">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  699|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  700|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  701|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  702|                              id="skrill"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  703|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  704|                              value="skrill"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  705|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  706|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  707|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  708|                            <label for="skrill">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  709|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  710|                                :src="getUrl('images/payment-method/skrill.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  711|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  712|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  713|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  714|                              />{{ lang.pay_with_skrill }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  715|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  716|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  717|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  718|                        <li v-if="settings.is_iyzico_activated">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  719|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  720|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  721|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  722|                              id="iyzico"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  723|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  724|                              value="iyzico"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  725|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  726|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  727|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  728|                            <label for="iyzico">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  729|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  730|                                :src="getUrl('images/payment-method/iyzico.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  731|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  732|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  733|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  734|                              />{{ lang.pay_with_iyzico }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  735|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  736|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  737|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  738|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  739|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  740|                            settings.is_hitpay_activated &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  741|                            addons.includes('hitpay_payment_gateway')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  742|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  743|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  744|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  745|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  746|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  747|                              id="hitpay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  748|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  749|                              value="hitpay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  750|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  751|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  752|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  753|                            <label for="hitpay">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  754|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  755|                                :src="getUrl('images/payment-method/hitpay.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  756|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  757|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  758|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  759|                              />{{ lang.pay_with_hitpay }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  760|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  761|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  762|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  763|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  764|                          v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  765|                            settings.is_mid_trans_activated &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  766|                            checkCurrency('IDR')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  767|                          "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  768|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  769|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  770|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  771|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  772|                              id="mid_trans"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  773|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  774|                              value="mid_trans"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  775|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  776|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  777|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  778|                            <label for="mid_trans">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  779|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  780|                                :src="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  781|                                  getUrl('images/payment-method/midtrans.svg')
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  782|                                "
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  783|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  784|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  785|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  786|                              />{{ lang.pay_with_mid_trans }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  787|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  788|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  789|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  790|                        <li v-if="settings.is_telr_activated">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  791|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  792|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  793|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  794|                              id="telr"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  795|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  796|                              value="telr"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  797|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  798|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  799|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  800|                            <label for="telr">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  801|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  802|                                :src="getUrl('images/payment-method/telr.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  803|                                :alt="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  804|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  805|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  806|                              />{{ lang.pay_with_telr }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  807|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  808|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  809|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  810|                        <li v-if="settings.is_kkiapay_activated">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  811|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  812|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  813|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  814|                              id="kkiapay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  815|                              @change="razorPayRemove"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  816|                              value="kkiapay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  817|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  818|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  819|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  820|                            <label for="kkiapay">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  821|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  822|                                :src="getUrl('images/payment-method/kkiapay.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  823|                                alt="kkiapay"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  824|                                width="90"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  825|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  826|                              />{{ lang.pay_with_kkiapay }}</label
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  827|                            >
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  828|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  829|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  830|                        <li
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  831|                          v-if="addons.includes('offline_payment')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  832|                          v-for="(offline, index) in offline_methods"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  833|                          :key="index"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  834|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  835|                          <div class="input-checkbox">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  836|                            <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  837|                              type="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  838|                              :id="'offline' + offline.id"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  839|                              @change="offlineCheck(offline)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  840|                              value="offline_method"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  841|                              name="radio"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  842|                              v-model="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  843|                            />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  844|                            <label :for="'offline' + offline.id">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  845|                              <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  846|                                loading="lazy"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  847|                                :src="offline.image"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  848|                                :alt="offline.name"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  849|                                class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  850|                              />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  851|                              {{ offline.name }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  852|                            </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  853|                          </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  854|                        </li>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  855|                      </ul>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  856|                    </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  857|                  </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  858|                  <div
     |  ^^^^^^^^^^^^^^^^^^^^
  859|                    class="row justify-content-center text-end mt-3"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  860|                    :class="{ disable_section: !form.total }"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  861|                  >
     |  ^^^^^^^^^^^^^^^^^
  862|                    <div class="col-lg-5" id="payment_buttons">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  863|                      <div
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  864|                        class="mx-auto"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  865|                        v-show="payment_form.payment_type == 'paypal'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  866|                        id="paypal-button-container"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  867|                        ref="paypal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  868|                      ></div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  869|  
     |  
  870|                      <paypal
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  871|                        v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  872|                          settings.is_paypal_activated == 1 &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  873|                          settings.paypal_key &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  874|                          payment_form.payment_type == 'paypal'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  875|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  876|                        :trx_id="trx_id"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  877|                        :code="code"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  878|                        :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  879|                        :payment_type="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  880|                        :type="'wallet'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  881|                      ></paypal>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  882|  
     |  
  883|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  884|                        href="javascript:void(0)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  885|                        class="btn btn-primary w-100 disable_btn"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  886|                        v-if="!payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  887|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  888|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  889|  
     |  
  890|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  891|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  892|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  893|                            'stripe/redirect?amount=' +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  894|                              form.total +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  895|                              '&type=wallet'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  896|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  897|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  898|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  899|                        v-if="payment_form.payment_type == 'stripe'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  900|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  901|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  902|  
     |  
  903|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  904|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  905|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  906|                            'get/ssl-response?amount=' +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  907|                              form.total +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  908|                              '&type=wallet'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  909|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  910|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  911|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  912|                        v-if="payment_form.payment_type == 'ssl_commerze'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  913|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  914|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  915|  
     |  
  916|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  917|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  918|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  919|                            'user/payment/paytmRedirect?amount=' +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  920|                              form.total +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  921|                              '&type=wallet'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  922|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  923|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  924|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  925|                        v-if="payment_form.payment_type == 'paytm'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  926|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  927|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  928|  
     |  
  929|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  930|                        href="javascript:void(0)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  931|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  932|                        data-bs-toggle="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  933|                        data-bs-target="#offline"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  934|                        v-if="offline_method.name"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  935|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  936|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  937|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  938|                        href="#"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  939|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  940|                        data-bs-toggle="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  941|                        data-bs-target="#paystack_modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  942|                        @click="payment_component_load = true"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  943|                        v-if="payment_form.payment_type == 'paystack'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  944|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  945|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  946|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  947|  
     |  
  948|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  949|                        href="#"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  950|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  951|                        data-bs-toggle="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  952|                        data-bs-target="#fw_modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  953|                        v-if="payment_form.payment_type == 'flutter_wave'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  954|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  955|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  956|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  957|  
     |  
  958|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  959|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  960|                          getUrl('mollie/recharge-payment?amount=' + form.total)
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  961|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  962|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  963|                        v-if="payment_form.payment_type == 'mollie'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  964|                        >{{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  965|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  966|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  967|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  968|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  969|                            'mercadopago/redirect/wallet?amount=' + form.total
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  970|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  971|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  972|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  973|                        v-if="payment_form.payment_type == 'mercadopago'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  974|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  975|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  976|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  977|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  978|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  979|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  980|                            'bkash/redirect?amount=' + form.total + '&type=wallet'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  981|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  982|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  983|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  984|                        v-if="payment_form.payment_type == 'bkash'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  985|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  986|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  987|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  988|  
     |  
  989|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  990|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  991|                          getUrl('nagad/redirect/wallet?amount=' + form.total)
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  992|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  993|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  994|                        v-if="payment_form.payment_type == 'nagad'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  995|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  996|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  997|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  998|  
     |  
  999|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1000|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1001|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1002|                            'amarpay/redirect?amount=' +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1003|                              form.total +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1004|                              '&type=wallet&payment_type=amarpay'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1005|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  1006|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1007|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1008|                        v-if="payment_form.payment_type == 'amarpay'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1009|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1010|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1011|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1012|  
     |  
  1013|                      <google_pay
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1014|                        v-if="payment_form.payment_type == 'google_pay'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1015|                        :trx_id="trx_id"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1016|                        :code="code"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1017|                        :type="wallet_recharge"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1018|                        :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1019|                      ></google_pay>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1020|  
     |  
  1021|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1022|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1023|                          getUrl(
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1024|                            'skrill/redirect?amount=' +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1025|                              form.total +
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1026|                              '&type=wallet&payment_type=skrill'
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1027|                          )
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  1028|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1029|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1030|                        v-if="payment_form.payment_type == 'skrill'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1031|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1032|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1033|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1034|  
     |  
  1035|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1036|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1037|                          getUrl('iyzico/redirect/wallet?amount=' + form.total)
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1038|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1039|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1040|                        v-if="payment_form.payment_type == 'iyzico'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1041|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1042|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1043|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1044|  
     |  
  1045|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1046|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1047|                          getUrl('hitpay/redirect/wallet?amount=' + form.total)
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1048|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1049|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1050|                        v-if="payment_form.payment_type == 'hitpay'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1051|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1052|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1053|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1054|  
     |  
  1055|                      <a
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1056|                        :href="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1057|                          getUrl('telr/redirect/wallet?amount=' + form.total)
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1058|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1059|                        class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1060|                        v-if="payment_form.payment_type == 'telr'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1061|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1062|                        {{ lang.pay_now }}</a
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1063|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1064|  
     |  
  1065|                      <midtrans
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1066|                        v-if="payment_form.payment_type == 'mid_trans'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1067|                        :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1068|                        :type="wallet_recharge"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1069|                      ></midtrans>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1070|                      <kkiapay
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1071|                        v-if="
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1072|                          settings.is_kkiapay_activated &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1073|                          settings.kkiapay_public_key &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1074|                          payment_form.payment_type == 'kkiapay' &&
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1075|                          xof
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1076|                        "
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1077|                        :trx_id="trx_id"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1078|                        :code="code"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1079|                        :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1080|                        :payment_type="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1081|                        :xof="xof"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1082|                        :type="'wallet'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1083|                      ></kkiapay>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1084|  
     |  
  1085|                      <form name="jsform" :action="jazz_url" method="get">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1086|                        <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1087|                          v-for="(value, name) in jazz_data"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1088|                          :key="name"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1089|                          type="hidden"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1090|                          :name="name"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1091|                          :value="value"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1092|                        />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1093|                        <button
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1094|                          type="submit"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1095|                          class="btn btn-primary w-100"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1096|                          v-show="!loading"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1097|                          v-if="payment_form.payment_type == 'jazz_cash'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1098|                        >
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1099|                          {{ lang.pay_now }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1100|                        </button>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1101|                      </form>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1102|  
     |  
  1103|                      <form
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  1104|                        :action="getUrl('user/recharge-wallet')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1105|                        method="post"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1106|                        v-show="payment_form.payment_type == 'razor_pay'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1107|                      >
     |  ^^^^^^^^^^^^^^^^^^^^^
  1108|                        <input type="hidden" name="_token" :value="token" />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1109|                        <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1110|                          type="hidden"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1111|                          name="payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1112|                          :value="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1113|                        />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1114|                        <input type="hidden" name="amount" :value="form.total" />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1115|                        <div ref="razor_pay"></div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1116|                      </form>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1117|                    </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1118|                  </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1119|                </div>
     |  ^^^^^^^^^^^^^^^^^^^^
  1120|              </div>
     |  ^^^^^^^^^^^^^^^^^^
  1121|            </div>
     |  ^^^^^^^^^^^^^^^^
  1122|            <!-- /.modal-body -->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1123|          </div>
     |  ^^^^^^^^^^^^^^
  1124|        </div>
     |  ^^^^^^^^^^^^
  1125|      </div>
     |  ^^^^^^^^^^
  1126|      <div
     |  ^^^^^^^^
  1127|        class="modal fade"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1128|        id="offline"
     |  ^^^^^^^^^^^^^^^^^^
  1129|        tabindex="-1"
     |  ^^^^^^^^^^^^^^^^^^^
  1130|        aria-labelledby="offline_modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1131|        aria-hidden="true"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1132|      >
     |  ^^^^^
  1133|        <div
     |  ^^^^^^^^^^
  1134|          class="modal-dialog modal-md modal-dialog-centered modal-dialog-scrollable"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1135|        >
     |  ^^^^^^^
  1136|          <div class="modal-content">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1137|            <div class="modal-header">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1138|              <h5 class="modal-title">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1139|                {{ lang.pay_with }}{{ offline_method.name }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1140|              </h5>
     |  ^^^^^^^^^^^^^^^^^
  1141|              <button
     |  ^^^^^^^^^^^^^^^^^^^
  1142|                type="button"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1143|                class="close modal_close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1144|                data-bs-dismiss="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1145|                aria-label="Close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1146|              >
     |  ^^^^^^^^^^^^^
  1147|                <span aria-hidden="true">&times;</span>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1148|              </button>
     |  ^^^^^^^^^^^^^^^^^^^^^
  1149|            </div>
     |  ^^^^^^^^^^^^^^^^
  1150|            <div class="modal-body">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1151|              <div class="row">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1152|                <div class="col-lg-12">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1153|                  <div class="form-group">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1154|                    <label>{{ lang.upload_file }}</label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1155|                    <div class="input-group">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1156|                      <div class="custom-file d-flex">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1157|                        <label class="upload-image form-control" for="upload-1">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1158|                          <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1159|                            type="file"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1160|                            id="upload-1"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1161|                            @change="imageUp($event)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1162|                          />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  1163|                          <i id="upload-image">{{ lang.upload_file }}</i>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1164|                        </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1165|                        <label class="upload-image upload-text" for="upload-2">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1166|                          <input
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1167|                            type="file"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1168|                            id="upload-2"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1169|                            @change="imageUp($event)"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1170|                          />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  1171|                          <img
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1172|                            loading="lazy"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1173|                            :src="getUrl('images/others/env.svg')"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1174|                            alt="file up icon"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1175|                            class="img-fluid"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1176|                          />
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  1177|                          {{ lang.upload }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1178|                        </label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1179|                      </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  1180|                    </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1181|                  </div>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1182|                </div>
     |  ^^^^^^^^^^^^^^^^^^^^
  1183|                <div class="col-lg-12" v-if="offline_method.instructions">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1184|                  <label>{{ lang.instructions }}</label>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1185|                  <div
     |  ^^^^^^^^^^^^^^^^^^^^
  1186|                    class="instruction"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1187|                    v-html="offline_method.instructions"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1188|                  ></div>
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1189|                </div>
     |  ^^^^^^^^^^^^^^^^^^^^
  1190|                <div class="col-lg-12 text-center mt-3">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1191|                  <button
     |  ^^^^^^^^^^^^^^^^^^^^^^^
  1192|                    @click="payment"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1193|                    class="btn btn-primary"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1194|                    v-show="!loading"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1195|                  >
     |  ^^^^^^^^^^^^^^^^^
  1196|                    {{ lang.proceed }}
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1197|                  </button>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  1198|                  <loading_button
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1199|                    v-show="loading"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1200|                    :class_name="'btn btn-primary'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1201|                  ></loading_button>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1202|                </div>
     |  ^^^^^^^^^^^^^^^^^^^^
  1203|              </div>
     |  ^^^^^^^^^^^^^^^^^^
  1204|            </div>
     |  ^^^^^^^^^^^^^^^^
  1205|            <!-- /.modal-body -->
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1206|          </div>
     |  ^^^^^^^^^^^^^^
  1207|        </div>
     |  ^^^^^^^^^^^^
  1208|      </div>
     |  ^^^^^^^^^^
  1209|      <div
     |  ^^^^^^^^
  1210|        class="modal fade"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1211|        id="paystack_modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^
  1212|        tabindex="-1"
     |  ^^^^^^^^^^^^^^^^^^^
  1213|        aria-labelledby="paystack_modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1214|        aria-hidden="true"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1215|      >
     |  ^^^^^
  1216|        <div
     |  ^^^^^^^^^^
  1217|          class="modal-dialog modal-md modal-dialog-centered modal-dialog-scrollable"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1218|        >
     |  ^^^^^^^
  1219|          <div class="modal-content">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1220|            <div class="modal-header">
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1221|              <h5 class="modal-title">{{ lang.pay_with_paystack }}</h5>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1222|              <button
     |  ^^^^^^^^^^^^^^^^^^^
  1223|                type="button"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1224|                class="close modal_close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1225|                data-bs-dismiss="modal"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1226|                aria-label="Close"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1227|              >
     |  ^^^^^^^^^^^^^
  1228|                <span aria-hidden="true">&times;</span>
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1229|              </button>
     |  ^^^^^^^^^^^^^^^^^^^^^
  1230|            </div>
     |  ^^^^^^^^^^^^^^^^
  1231|            <paystack
     |  ^^^^^^^^^^^^^^^^^^^
  1232|              v-if="payment_component_load"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1233|              :trx_id="trx_id"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1234|              :transaction_type="'wallet_recharge'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1235|              :paystack_key="settings.paystack_pk"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1236|              :ngn_exchange_rate="settings.ngn_exchange_rate"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1237|              :code="code"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1238|              :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1239|              :type="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1240|            ></paystack>
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1241|          </div>
     |  ^^^^^^^^^^^^^^
  1242|        </div>
     |  ^^^^^^^^^^^^
  1243|      </div>
     |  ^^^^^^^^^^
  1244|      <flutter_wave
     |  ^^^^^^^^^^^^^^^^^
  1245|        :trx_id="trx_id"
     |  ^^^^^^^^^^^^^^^^^^^^^^
  1246|        :code="code"
     |  ^^^^^^^^^^^^^^^^^^
  1247|        :transaction_type="'wallet_recharge'"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1248|        :amount="form.total"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  1249|        :type="payment_form.payment_type"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  1250|        ref="flutter_wave"
     |  ^^^^^^^^^^^^^^^^^^^^^^^^
  1251|      ></flutter_wave>
     |  ^^^^^^^^^^^^^^^^^^^^
  1252|    </div>
     |  ^^^^^^^^
[39m[22m

webpack compiled with [1m[31m1 error[39m[22m and [1m[33m15 warnings[39m[22m
