# ===================================================================
# LARAVEL HTACCESS - PRODUCTION OPTIMIZED
# Project: Dolbear eCommerce
# Last Updated: 2026-01-14
# ===================================================================

# -------------------------------------------------------------------------------
# 1. SECURITY SETTINGS
# -------------------------------------------------------------------------------

# Disable directory browsing
Options -Indexes

# Disable signature display
ServerSignature Off

# Protect sensitive files
<FilesMatch "(^\.env|^\.git|\.gitignore|\.htaccess|\.env\.production|\.env\.staging|composer\.json|composer\.lock|package\.json|webpack\.mix\.js|phpunit\.xml)">
    Order allow,deny
    Deny from all
</FilesMatch>

# Protect configuration and storage files
<FilesMatch "\.(log|md|sql|yml|yaml)$">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent access to composer and node_modules
<IfModule mod_authz_core.c>
    <RequireAll>
        Require all granted
        <RequireNone>
            RequireMethod GET POST
            RequireExpr %{REQUEST_URI} =~#/vendor/#i
            RequireExpr %{REQUEST_URI} =~#/node_modules/#i
        </RequireNone>
    </RequireAll>
</IfModule>

# -------------------------------------------------------------------------------
# 2. URL REWRITING (LARAVEL DEFAULT)
# -------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Send Requests To Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# -------------------------------------------------------------------------------
# 3. PERFORMANCE OPTIMIZATION - COMPRESSION
# -------------------------------------------------------------------------------

<IfModule mod_deflate.c>
    # Enable compression
    SetOutputFilter DEFLATE

    # Compress specific file types
    AddOutputFilterByType DEFLATE application/atom+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/json
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/x-component
    AddOutputFilterByType DEFLATE text/x-cross-domain-policy

    # Don't compress images and other compressed files
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|zip|gz|rar|bz2|tar|exe)$ no-gzip
</IfModule>

# -------------------------------------------------------------------------------
# 4. BROWSER CACHING - LEVERAGE BROWSER CACHING
# -------------------------------------------------------------------------------

<IfModule mod_expires.c>
    ExpiresActive On

    # Default expiration: 1 hour
    ExpiresDefault "access plus 1 hour"

    # CSS and JavaScript files: 1 month
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-javascript "access plus 1 month"
    ExpiresByType text/x-javascript "access plus 1 month"

    # Image files: 1 year
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/ico "access plus 1 year"

    # Font files: 1 year
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/x-font-woff "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"

    # Media files: 1 month
    ExpiresByType video/mp4 "access plus 1 month"
    ExpiresByType audio/mpeg "access plus 1 month"
    ExpiresByType audio/mp3 "access plus 1 month"

    # JSON and XML: 1 hour
    ExpiresByType application/json "access plus 1 hour"
    ExpiresByType application/xml "access plus 1 hour"
    ExpiresByType text/xml "access plus 1 hour"

    # Favicon: 1 year
    ExpiresByType image/x-icon "access plus 1 year"
</IfModule>

# -------------------------------------------------------------------------------
# 5. CACHE CONTROL HEADERS
# -------------------------------------------------------------------------------

<IfModule mod_headers.c>
    # Cache static assets
    <FilesMatch "\.(ico|jpg|jpeg|png|gif|svg|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>

    # Cache CSS and JS
    <FilesMatch "\.(css|js)$">
        Header set Cache-Control "public, max-age=2592000"
    </FilesMatch>

    # Don't cache HTML files
    <FilesMatch "\.(html|htm)$">
        Header set Cache-Control "private, max-age=0, no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
    </FilesMatch>

    # Security headers
    <FilesMatch "\.(php|html|htm)$">
        Header set X-Content-Type-Options "nosniff"
        Header set X-Frame-Options "SAMEORIGIN"
        Header set X-XSS-Protection "1; mode=block"
    </FilesMatch>

    # Prevent clickjacking
    Header always set X-Frame-Options "SAMEORIGIN"

    # Prevent MIME type sniffing
    Header always set X-Content-Type-Options "nosniff"

    # Enable XSS protection
    Header always set X-XSS-Protection "1; mode=block"

    # Referrer policy
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# -------------------------------------------------------------------------------
# 6. FORCE HTTPS (OPTIONAL - UNCOMMENT IF USING SSL)
# -------------------------------------------------------------------------------

# Redirect HTTP to HTTPS
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTPS} off
#     RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
# </IfModule>

# -------------------------------------------------------------------------------
# 7. PREVENT HOTLINKING OF IMAGES (OPTIONAL)
# -------------------------------------------------------------------------------

# Uncomment to enable hotlink protection
# <IfModule mod_rewrite.c>
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^https://(www\.)?yourdomain\.com [NC]
#     RewriteCond %{HTTP_REFERER} !^https://(www\.)?google\. [NC]
#     RewriteCond %{HTTP_REFERER} !^https://(www\.)?bing\. [NC]
#     RewriteRule \.(jpg|jpeg|png|gif|svg)$ - [F,NC,L]
# </IfModule>

# -------------------------------------------------------------------------------
# 8. PHP SETTINGS
# -------------------------------------------------------------------------------

<IfModule mod_php.c>
    # Increase memory limit
    php_value memory_limit 256M

    # Increase execution time
    php_value max_execution_time 300

    # Increase upload size
    php_value upload_max_filesize 100M
    php_value post_max_size 100M

    # Set timezone
    php_value date.timezone "Asia/Dhaka"
</IfModule>

# -------------------------------------------------------------------------------
# 9. CHARACTER SET
# -------------------------------------------------------------------------------

AddDefaultCharset UTF-8

# -------------------------------------------------------------------------------
# 10. ERROR PAGES (OPTIONAL)
# -------------------------------------------------------------------------------

# Custom error pages (uncomment and customize if needed)
# ErrorDocument 401 /error/401
# ErrorDocument 403 /error/403
# ErrorDocument 404 /error/404
# ErrorDocument 500 /error/500
# ErrorDocument 502 /error/502
# ErrorDocument 503 /error/503

# -------------------------------------------------------------------------------
# 11. MIME TYPES
# -------------------------------------------------------------------------------

<IfModule mod_mime.c>
    # Ensure proper MIME types
    AddType application/x-font-woff .woff
    AddType application/x-font-woff2 .woff2
    AddType application/vnd.ms-fontobject .eot
    AddType application/font-sfnt .otf
    AddType font/ttf .ttf
    AddType font/otf .otf
    AddType font/woff .woff
    AddType font/woff2 .woff2
</IfModule>

# -------------------------------------------------------------------------------
# 12. PERFORMANCE - KEEP ALIVE
# -------------------------------------------------------------------------------

<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# -------------------------------------------------------------------------------
# 13. ETAG - DISABLE FOR STATIC FILES (Optional)
# -------------------------------------------------------------------------------

# Disable ETag for better caching (optional - uncomment if needed)
# <IfModule mod_headers.c>
#     Header unset ETag
# </IfModule>
# FileETag None

# -------------------------------------------------------------------------------
# 14. CORS HEADERS (If using API)
# -------------------------------------------------------------------------------

# <IfModule mod_headers.c>
#     Header set Access-Control-Allow-Origin "*"
#     Header set Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE"
#     Header set Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
#     Header set Access-Control-Allow-Credentials "true"
# </IfModule>

# -------------------------------------------------------------------------------
# 15. PREVENT ACCESS TO SENSITIVE PATHS
# -------------------------------------------------------------------------------

<IfModule mod_rewrite.c>
    # Prevent access to storage and vendor directories
    RewriteRule ^storage/(.*)$ index.php [L]
    RewriteRule ^vendor/(.*)$ index.php [L]
</IfModule>

# -------------------------------------------------------------------------------
# 16. MAINTENANCE MODE (Uncomment when site is under maintenance)
# -------------------------------------------------------------------------------

# Redirect all requests to maintenance page
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     # Uncomment the line below and set your IP to allow access during maintenance
#     # RewriteCond %{REMOTE_ADDR} !^123\.456\.789\.123$
#     RewriteRule ^(.*)$ /maintenance.html [L]
# </IfModule>

# -------------------------------------------------------------------------------
# END OF HTACCESS FILE
# -------------------------------------------------------------------------------
